<html>
<head>
       <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url('C:/Users/harsh tonde/Downloads/web.jpg'); /* Check this path */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
 h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5rem;
        }
 .destination-container, .tours-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }


 .destination-card, .tour-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            background-color: #f9f9f9;
        }
input, textarea, button, select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }


</style>
</head>
<body>
<h2>Historical & Cultural Tours</h2>
        <p style="text-align: center;"><b><h2>Visit the beautiful historical places.</b></h2></p>
        <div class="tours-container">
            <div class="tour-card">
                <img src="C:\Users\harsh tonde\Downloads\HC1.jpg" style="width:100%; border-radius:10px;">
                <h3>The Acropolis, Greece </h3>
            </div>

            <div class="tour-card">
                <img src="C:\Users\harsh tonde\Downloads\HC2.jpg" style="width:100%; border-radius:10px;">
                <h3>Ayutthaya, Thailand</h3>
            </div>
            <div class="tour-card">
                <img src="C:\Users\harsh tonde\Downloads\HC3.jpg" style="width:100%; border-radius:10px;">
                <h3>Chichen Itza,  Mexico</h3>
            </div>

            <div class="tour-card">
                <img src="C:\Users\harsh tonde\Downloads\HC4.jpg" style="width:100%; border-radius:10px;">
                <h3>The Forbidden City, China </h3>
            </div>
            


</body>
</html>

